{% include 'question_papers/navigation.html'  %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <style>
        h2{
            margin: 20px 10px;
            margin-top: 35px;

        }
        .result{
            display: block;
            border: 2px solid black;
            width: max-content;
            margin: 8px auto ;
            border-radius: 8px;
        }
        .title{
            display: flex;
            justify-content: center;
            margin: 12px;
            
            padding: 4px;
        }
        .title p{
            margin: 4px;
            padding: 10px;
            background-color: rgb(109, 109, 218);
            color: white;
            border-radius: 8px;
            border: 2px solid rgb(20, 20, 116);
        }
        .title a{
            display: block;
            padding: 0.4rem 2rem;
            border-radius: 8px;
            font-size: 1.3rem;
            margin: 4px;
            color: black;
            background-color: rgb(179, 155, 155);
        }
        @media only screen and (min-width:1024px){
            .result{
                display: inline-block;
                margin: 20px;
            }
            
        }
    </style>
</head>

<body>
    {% if results %}
    <h2>Search Results :-</h2>
    {% for result in results %}
    <div class="result">
        <div id="1" class="title">
            <p>{{result.course| upper}}</p>
            <p>{{result.university| title}}</p>
        </div>
        <div id="2" class="title">
            <p>{{result.year| title}}</p>
            <p>{{result.subject| title}}</p>
        </div>
        <div id="3" class="title">
            <a href="{{result.paper.url}}"> view</a>
            <a href="{{result.paper.url}}" download>download</a>
        </div>
    </div>
    {% endfor %}
 {% else %}
             <div class="errors">
            <p>No, search Results </p><br>
            <p>Suggestions :-</p><br>
            <li>Search by single keyword</li><br>
            <li>Make sure the spelling is correct</li><br>
            <li>Search for specific subject, course, year, university, etc</li><br>
            <li>Try more Related keywords</li><br>

<button>
    <a href="../">Goback</a>

</button>
        </div>

{% endif %}

</body>

</html>
{% include 'question_papers/footers.html'  %}
